/* Base styles */
body {
    font-size: 16px;
    background-color: hsl(225, 100%, 94%);
    font-family: "Red Hat Display", sans-serif;
}

.parent {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.child {
    width: 25%;
    height: fit-content;
    background-color: white;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    margin-top: 5rem;
    border-radius: 5%;
}

.child-1 {
    background-image: url(../images/illustration-hero.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    transition: 0.5s ease all;
}

.child-2 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.orderSummary,
.summaryDesc {
    text-align: center;
}

.orderSummary {
    color: hsl(223, 47%, 23%);
    font-size: 25px;
    font-weight: 700;
}

.summaryDesc {
    font-size: 16px;
    opacity: 0.7;
}

.child-3 {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.annualPlan {
    width: 75%;
    height: 10vh;
    background-color: hsl(225, 100%, 94%);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.annualPlan-Text {
    margin-right: 3.5rem;
    font-weight: 900;
}

.annualPlanPrice {
    font-weight: normal;
    opacity: 0.75;
}

.change-Btn {
    border: none;
    margin-right: 5px;
    color: #8a2be2;
    cursor: pointer;
    background-color: transparent;
    font-weight: 700;
    font-size: 16px;
    text-decoration: underline;
}

.buttonsHandler {
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}

.Btn-1,
.Btn-2 {
    border: none;
    background-color: transparent;
}

.Btn-1 {
    background-color: #382ae1;
    color: white;
    font-size: 17px;
    border-radius: 10px;
    padding: 13px;
    width: 80%;
    margin:auto;
    cursor: pointer;
}

.Btn-2 {
    font-size: 15px;
    color: hsl(223, 47%, 23%);
    font-size: 16px;
    border-radius: 10px;
    margin: 5px auto;
    padding: 10px;
    cursor: pointer;
}



@media (max-width: 1499px) and (min-width:750) {


    
.parent {
   width: 50%;
}
    .annualPlan {
       width: 50%;
       height: 10vh;
       background-color: hsl(225, 100%, 94%);
       margin: auto;
    }
}



/* 350px to 749px */

@media (max-width: 749px) {
    .parent {
        width: 50%;
    }
    .child {
        width: 25%;
        height: auto;
        background-color: white;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        margin-top: 5rem;
        border-radius: 5%;
    }
    .annualPlan {
        width: 100%;
        height: 10vh;
        background-color: hsl(225, 100%, 94%);
        margin: auto;
    }
    .annualPlan-Text {
        margin-left: 0.5rem;
        font-weight: 900;
    }
}
